<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>online-shop</display-name>
    <filter-mapping>
        <filter-name>TermsAcceptFilter</filter-name>
        <servlet-name>ShopPage</servlet-name>
        <servlet-name>CheckoutPage</servlet-name>
        <servlet-name>OrdersPage</servlet-name>
        <servlet-name>OrderPage</servlet-name>
    </filter-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/errors/404.jsp</location>
    </error-page>
</web-app>

