<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>OnlineShop</display-name>

    <!--Context-->
    <context-param>
        <param-name>Book</param-name>
        <param-value>5.5</param-value>
    </context-param>
    <context-param>
        <param-name>Mobile Phone</param-name>
        <param-value>10</param-value>
    </context-param>
    <context-param>
        <param-name>Pen</param-name>
        <param-value>0.5</param-value>
    </context-param>

    <!--Filters-->
    <filter>
        <filter-name>OrderPageFilter</filter-name>
        <filter-class>by.training.filters.OrderPageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>OrderPageFilter</filter-name>
        <servlet-name>OrderServlet</servlet-name>
    </filter-mapping>

    <filter>
        <filter-name>HelloPageFilter</filter-name>
        <filter-class>by.training.filters.HelloPageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HelloPageFilter</filter-name>
        <servlet-name>HelloServlet</servlet-name>
    </filter-mapping>

    <!--Servlets-->
    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>by.training.servlets.HelloPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>by.training.servlets.OrderPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/order</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DefaultServlet</servlet-name>
        <servlet-class>by.training.servlets.DefaultPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DefaultServlet</servlet-name>
        <url-pattern/>
    </servlet-mapping>

    <!--Errors-->
    <error-page>
        <exception-type>by.training.exceptions.AgreementNotAcceptedException</exception-type>
        <location>/jsp/ErrorPage.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/jsp/404.jsp</location>
    </error-page>
</web-app>