<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "by.training.entities.Order" table = "orders">
        <id name = "id" type = "int" column = "id">
            <generator class="native"/>
        </id>
        <property name = "totalPrice" column = "total_price" type = "int" not-null="true"/>

        <bag name="goods" table="orders_goods" cascade="merge" lazy="false">
            <key column="order_id"/>
            <many-to-many column="good_id" unique="true" class="by.training.entities.Good"/>
        </bag>
    </class>
</hibernate-mapping>